cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Tri-Objective Robust XAI for Medical Imaging: Adversarially Robust, Explainable, and Reproducible Deep Learning for Clinical AI"
authors:
  - family-names: Jain
    given-names: Viraj Pankaj
    email: virajjain1011@gmail.com
    affiliation: "University of Glasgow, School of Computing Science"
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: 1.0.0
date-released: "2025-11-21"
url: "https://github.com/viraj1011JAIN/tri-objective-robust-xai-medimg"
repository-code: "https://github.com/viraj1011JAIN/tri-objective-robust-xai-medimg"
license: MIT
keywords:
  - medical-imaging
  - adversarial-robustness
  - explainable-ai
  - XAI
  - deep-learning
  - pytorch
  - dermoscopy
  - chest-xray
  - TRADES
  - grad-cam
  - TCAV
  - selective-prediction
  - MLOps
  - DVC
  - MLflow
  - reproducibility
abstract: |
  A research-grade deep learning framework for medical imaging that simultaneously
  optimizes three critical objectives: adversarial robustness, explainability, and
  reproducibility. This MSc dissertation project implements TRADES-based adversarial
  training, TCAV concept-based explanations, and multi-signal selective prediction for
  safe clinical deployment. The framework achieves 37pp improvement in robust accuracy,
  53% reduction in cross-site AUROC drop, and enables 90% coverage with high confidence
  predictions on dermoscopy and chest X-ray datasets.
references:
  - type: article
    title: "Theoretically Principled Trade-off between Robustness and Accuracy"
    authors:
      - family-names: Zhang
        given-names: Hongyang
      - family-names: Yu
        given-names: Yaodong
      - family-names: Jiao
        given-names: Jiantao
      - family-names: Xing
        given-names: Eric
      - family-names: El Ghaoui
        given-names: Laurent
      - family-names: Jordan
        given-names: Michael
    year: 2019
    journal: "International Conference on Machine Learning (ICML)"
  - type: article
    title: "Interpretability Beyond Feature Attribution: Quantitative Testing with Concept Activation Vectors (TCAV)"
    authors:
      - family-names: Kim
        given-names: Been
      - family-names: Wattenberg
        given-names: Martin
      - family-names: Gilmer
        given-names: Justin
      - family-names: Cai
        given-names: Carrie
      - family-names: Wexler
        given-names: James
      - family-names: Viegas
        given-names: Fernanda
      - family-names: Sayres
        given-names: Rory
    year: 2018
    journal: "International Conference on Machine Learning (ICML)"
  - type: article
    title: "Grad-CAM: Visual Explanations from Deep Networks via Gradient-based Localization"
    authors:
      - family-names: Selvaraju
        given-names: Ramprasaath R.
      - family-names: Cogswell
        given-names: Michael
      - family-names: Das
        given-names: Abhishek
      - family-names: Vedantam
        given-names: Ramakrishna
      - family-names: Parikh
        given-names: Devi
      - family-names: Batra
        given-names: Dhruv
    year: 2017
    journal: "International Conference on Computer Vision (ICCV)"
