

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Tri-Objective Robust XAI for Medical Imaging  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research Questions and Experimental Design" href="research_questions.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Tri-Objective Robust XAI for Medical Imaging
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.utils.config">Configuration Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.DatasetConfig"><code class="docutils literal notranslate"><span class="pre">DatasetConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.batch_size"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.batch_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.model_config"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.name"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.num_workers"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.num_workers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.pin_memory"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.pin_memory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.root"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.test_subset"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.test_subset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.DatasetConfig.train_subset"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.train_subset</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.ExperimentConfig"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentConfig.dataset"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.dataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentConfig.experiment"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.experiment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentConfig.model"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentConfig.model_config"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentConfig.reproducibility"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.reproducibility</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentConfig.training"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.training</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentConfig.yaml_stack"><code class="docutils literal notranslate"><span class="pre">ExperimentConfig.yaml_stack</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.ExperimentMeta"><code class="docutils literal notranslate"><span class="pre">ExperimentMeta</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentMeta.description"><code class="docutils literal notranslate"><span class="pre">ExperimentMeta.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentMeta.model_config"><code class="docutils literal notranslate"><span class="pre">ExperimentMeta.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentMeta.name"><code class="docutils literal notranslate"><span class="pre">ExperimentMeta.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentMeta.project_name"><code class="docutils literal notranslate"><span class="pre">ExperimentMeta.project_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ExperimentMeta.tags"><code class="docutils literal notranslate"><span class="pre">ExperimentMeta.tags</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.ModelConfig"><code class="docutils literal notranslate"><span class="pre">ModelConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ModelConfig.checkpoint_path"><code class="docutils literal notranslate"><span class="pre">ModelConfig.checkpoint_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ModelConfig.model_config"><code class="docutils literal notranslate"><span class="pre">ModelConfig.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ModelConfig.name"><code class="docutils literal notranslate"><span class="pre">ModelConfig.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ModelConfig.num_classes"><code class="docutils literal notranslate"><span class="pre">ModelConfig.num_classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ModelConfig.pretrained"><code class="docutils literal notranslate"><span class="pre">ModelConfig.pretrained</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig.benchmark_cudnn"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig.benchmark_cudnn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig.dataloader_seed_offset"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig.dataloader_seed_offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig.deterministic_cudnn"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig.deterministic_cudnn</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig.enable_tf32"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig.enable_tf32</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig.model_config"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig.seed"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig.seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.ReproducibilityConfig.use_deterministic_algorithms"><code class="docutils literal notranslate"><span class="pre">ReproducibilityConfig.use_deterministic_algorithms</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.TrainingConfig"><code class="docutils literal notranslate"><span class="pre">TrainingConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.device"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.device</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.eval_every_n_epochs"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.eval_every_n_epochs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.gradient_clip_val"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.gradient_clip_val</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.learning_rate"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.learning_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.log_every_n_steps"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.log_every_n_steps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.max_epochs"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.max_epochs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.model_config"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.config.TrainingConfig.weight_decay"><code class="docutils literal notranslate"><span class="pre">TrainingConfig.weight_decay</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.get_config_hash"><code class="docutils literal notranslate"><span class="pre">get_config_hash()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.load_experiment_config"><code class="docutils literal notranslate"><span class="pre">load_experiment_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.config.save_resolved_config"><code class="docutils literal notranslate"><span class="pre">save_resolved_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.utils.reproducibility">Reproducibility Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.cuda_available"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.cuda_available</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.cuda_device_count"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.cuda_device_count</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.cuda_device_names"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.cuda_device_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.cudnn_benchmark"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.cudnn_benchmark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.cudnn_deterministic"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.cudnn_deterministic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.deterministic"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.deterministic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.extra"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.extra</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.python_version"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.python_version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.seed"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.seed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState.torch_version"><code class="docutils literal notranslate"><span class="pre">ReproducibilityState.torch_version</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.get_reproducibility_state"><code class="docutils literal notranslate"><span class="pre">get_reproducibility_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.log_reproducibility_to_mlflow"><code class="docutils literal notranslate"><span class="pre">log_reproducibility_to_mlflow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.make_torch_generator"><code class="docutils literal notranslate"><span class="pre">make_torch_generator()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.quick_determinism_check"><code class="docutils literal notranslate"><span class="pre">quick_determinism_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.reproducibility_header"><code class="docutils literal notranslate"><span class="pre">reproducibility_header()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.seed_worker"><code class="docutils literal notranslate"><span class="pre">seed_worker()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.set_global_seed"><code class="docutils literal notranslate"><span class="pre">set_global_seed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.utils.reproducibility.summarise_reproducibility_state"><code class="docutils literal notranslate"><span class="pre">summarise_reproducibility_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="research_questions.html">Research Questions and Experimental Design</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tri-Objective Robust XAI for Medical Imaging</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<p>This section provides a minimal API reference for core utility modules.
More modules can be added here as the project matures.</p>
<section id="module-src.utils.config">
<span id="configuration-utilities"></span><h2>Configuration Utilities<a class="headerlink" href="#module-src.utils.config" title="Link to this heading"></a></h2>
<p>Configuration management utilities.</p>
<p>This module handles:
- Loading multiple YAML config files (base, dataset, model, experiment).
- Deep-merging them in a predictable order.
- Expanding environment variables in YAML values (e.g. “${DATA_ROOT}/nih_cxr”).
- Validating the final configuration against a schema (Pydantic models).
- Computing a stable hash of the resolved configuration for provenance.
- Optional saving of the resolved config for experiment reproducibility.</p>
<p>Typical usage in a training script:</p>
<blockquote>
<div><dl class="simple">
<dt>from src.utils.config import (</dt><dd><p>load_experiment_config,
save_resolved_config,
get_config_hash,</p>
</dd>
</dl>
<p>)
from src.utils.reproducibility import set_global_seed</p>
<dl class="simple">
<dt>cfg = load_experiment_config(</dt><dd><p>“configs/base.yaml”,
“configs/datasets/nih_cxr_debug.yaml”,
“configs/models/resnet50.yaml”,
“configs/experiments/nih_triobj_debug.yaml”,</p>
</dd>
</dl>
<p>)</p>
<p># Access fields:
cfg.training.max_epochs
cfg.dataset.batch_size
cfg.model.name
cfg.reproducibility.seed</p>
<p># Optional: save fully-resolved config &amp; hash for provenance
save_resolved_config(cfg, “results/configs/last_run.yaml”)
print(“Config hash:”, get_config_hash(cfg))</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">DatasetConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ge</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ge</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_memory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_subset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#DatasetConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.DatasetConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Configuration for dataset loading and DataLoader behaviour.</p>
<p>extra=’allow’ permits you to add dataset-specific fields in YAML
without breaking the schema, e.g. img_size, augmentation flags, etc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.batch_size">
<span class="sig-name descname"><span class="pre">batch_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.batch_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'allow'}</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.num_workers">
<span class="sig-name descname"><span class="pre">num_workers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.num_workers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.pin_memory">
<span class="sig-name descname"><span class="pre">pin_memory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.pin_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.root">
<span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.root" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.test_subset">
<span class="sig-name descname"><span class="pre">test_subset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.test_subset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.DatasetConfig.train_subset">
<span class="sig-name descname"><span class="pre">train_subset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.utils.config.DatasetConfig.train_subset" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">ExperimentConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment:</span> <span class="pre">~src.utils.config.ExperimentMeta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset:</span> <span class="pre">~src.utils.config.DatasetConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model:</span> <span class="pre">~src.utils.config.ModelConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training:</span> <span class="pre">~src.utils.config.TrainingConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reproducibility:</span> <span class="pre">~src.utils.config.ReproducibilityConfig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaml_stack:</span> <span class="pre">~typing.List[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#ExperimentConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.ExperimentConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Final validated configuration object.</p>
<p>Top-level fields mirror the YAML structure:
- experiment: ExperimentMeta
- dataset: DatasetConfig
- model: ModelConfig
- training: TrainingConfig
- reproducibility: ReproducibilityConfig</p>
<p>Additional field:
- yaml_stack: ordered list of YAML paths used to construct this config.</p>
<blockquote>
<div><p>This is filled in by load_experiment_config and is extremely helpful for
provenance (e.g. logging to MLflow).</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.utils.config.DatasetConfig" title="src.utils.config.DatasetConfig"><span class="pre">DatasetConfig</span></a></em><a class="headerlink" href="#src.utils.config.ExperimentConfig.dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig.experiment">
<span class="sig-name descname"><span class="pre">experiment</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.utils.config.ExperimentMeta" title="src.utils.config.ExperimentMeta"><span class="pre">ExperimentMeta</span></a></em><a class="headerlink" href="#src.utils.config.ExperimentConfig.experiment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.utils.config.ModelConfig" title="src.utils.config.ModelConfig"><span class="pre">ModelConfig</span></a></em><a class="headerlink" href="#src.utils.config.ExperimentConfig.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'ignore'}</span></em><a class="headerlink" href="#src.utils.config.ExperimentConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig.reproducibility">
<span class="sig-name descname"><span class="pre">reproducibility</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.utils.config.ReproducibilityConfig" title="src.utils.config.ReproducibilityConfig"><span class="pre">ReproducibilityConfig</span></a></em><a class="headerlink" href="#src.utils.config.ExperimentConfig.reproducibility" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#src.utils.config.TrainingConfig" title="src.utils.config.TrainingConfig"><span class="pre">TrainingConfig</span></a></em><a class="headerlink" href="#src.utils.config.ExperimentConfig.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentConfig.yaml_stack">
<span class="sig-name descname"><span class="pre">yaml_stack</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.utils.config.ExperimentConfig.yaml_stack" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.utils.config.ExperimentMeta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">ExperimentMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'tri-objective-robust-xai-medimg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags:</span> <span class="pre">~typing.Dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**extra_data:</span> <span class="pre">~typing.Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#ExperimentMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.ExperimentMeta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Human-visible metadata for the experiment.</p>
<p>This is what you would typically surface in MLflow / W&amp;B / logs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentMeta.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.utils.config.ExperimentMeta.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentMeta.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'allow'}</span></em><a class="headerlink" href="#src.utils.config.ExperimentMeta.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentMeta.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.config.ExperimentMeta.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentMeta.project_name">
<span class="sig-name descname"><span class="pre">project_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.config.ExperimentMeta.project_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ExperimentMeta.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.utils.config.ExperimentMeta.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.utils.config.ModelConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">ModelConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkpoint_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#ModelConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.ModelConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Configuration for the model architecture and checkpoints.</p>
<p>extra=’allow’ so you can attach arbitrary model hyperparameters in YAML
without changing the schema (e.g. depth, width, dropout, etc.).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ModelConfig.checkpoint_path">
<span class="sig-name descname"><span class="pre">checkpoint_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#src.utils.config.ModelConfig.checkpoint_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ModelConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'allow'}</span></em><a class="headerlink" href="#src.utils.config.ModelConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ModelConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.config.ModelConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ModelConfig.num_classes">
<span class="sig-name descname"><span class="pre">num_classes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.ModelConfig.num_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ModelConfig.pretrained">
<span class="sig-name descname"><span class="pre">pretrained</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.config.ModelConfig.pretrained" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">ReproducibilityConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ge</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ge</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic_cudnn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">benchmark_cudnn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_tf32</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_deterministic_algorithms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader_seed_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ge</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ge</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#ReproducibilityConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.ReproducibilityConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Configuration of all reproducibility-related knobs.</p>
<p>This is intentionally slightly more detailed than simply a “seed”, so that
you can explicitly state in the config whether you want deterministic
algorithms, cuDNN benchmarking, TF32, etc.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig.benchmark_cudnn">
<span class="sig-name descname"><span class="pre">benchmark_cudnn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.config.ReproducibilityConfig.benchmark_cudnn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig.dataloader_seed_offset">
<span class="sig-name descname"><span class="pre">dataloader_seed_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.ReproducibilityConfig.dataloader_seed_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig.deterministic_cudnn">
<span class="sig-name descname"><span class="pre">deterministic_cudnn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.config.ReproducibilityConfig.deterministic_cudnn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig.enable_tf32">
<span class="sig-name descname"><span class="pre">enable_tf32</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.config.ReproducibilityConfig.enable_tf32" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'forbid'}</span></em><a class="headerlink" href="#src.utils.config.ReproducibilityConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.ReproducibilityConfig.seed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.ReproducibilityConfig.use_deterministic_algorithms">
<span class="sig-name descname"><span class="pre">use_deterministic_algorithms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.config.ReproducibilityConfig.use_deterministic_algorithms" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">TrainingConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_PydanticGeneralMetadata</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="s"><span class="pre">'^(cpu|cuda(:[0-9]+)?)$'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cuda'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_every_n_epochs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_every_n_steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_clip_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ge</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ge</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_decay</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ge</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ge</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/config.html#TrainingConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.TrainingConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Configuration for the training loop and optimiser.</p>
<p>extra=’allow’ allows you to extend this later with scheduler, warmup,
tri-objective weights, etc., without having to adjust the schema.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.device">
<span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.device" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.eval_every_n_epochs">
<span class="sig-name descname"><span class="pre">eval_every_n_epochs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.eval_every_n_epochs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.gradient_clip_val">
<span class="sig-name descname"><span class="pre">gradient_clip_val</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.gradient_clip_val" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.learning_rate">
<span class="sig-name descname"><span class="pre">learning_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.learning_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.log_every_n_steps">
<span class="sig-name descname"><span class="pre">log_every_n_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.log_every_n_steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.max_epochs">
<span class="sig-name descname"><span class="pre">max_epochs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.max_epochs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'extra':</span> <span class="pre">'allow'}</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.config.TrainingConfig.weight_decay">
<span class="sig-name descname"><span class="pre">weight_decay</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#src.utils.config.TrainingConfig.weight_decay" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.config.get_config_hash">
<span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">get_config_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.utils.config.ExperimentConfig" title="src.utils.config.ExperimentConfig"><span class="pre">ExperimentConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sha256'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/utils/config.html#get_config_hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.get_config_hash" title="Link to this definition"></a></dt>
<dd><p>Compute a stable hash of the resolved configuration.</p>
<p>Extremely useful for:
- tagging MLflow runs with a config_hash
- checking whether two runs used <em>exactly</em> the same configuration
- reporting in the dissertation that each experimental condition</p>
<blockquote>
<div><p>is uniquely identified by a hash over all hyperparameters.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.config.load_experiment_config">
<span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">load_experiment_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.utils.config.ExperimentConfig" title="src.utils.config.ExperimentConfig"><span class="pre">ExperimentConfig</span></a></span></span><a class="reference internal" href="_modules/src/utils/config.html#load_experiment_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.load_experiment_config" title="Link to this definition"></a></dt>
<dd><p>Load, merge and validate an experiment configuration from multiple YAML files.</p>
<p>The order of paths matters: later files override earlier ones. A common pattern is:</p>
<blockquote>
<div><dl class="simple">
<dt>cfg = load_experiment_config(</dt><dd><p>“configs/base.yaml”,
“configs/datasets/nih_cxr_debug.yaml”,
“configs/models/resnet50.yaml”,
“configs/experiments/nih_triobj_debug.yaml”,</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.config.save_resolved_config">
<span class="sig-prename descclassname"><span class="pre">src.utils.config.</span></span><span class="sig-name descname"><span class="pre">save_resolved_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.utils.config.ExperimentConfig" title="src.utils.config.ExperimentConfig"><span class="pre">ExperimentConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/utils/config.html#save_resolved_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.config.save_resolved_config" title="Link to this definition"></a></dt>
<dd><p>Save the fully resolved configuration to a single YAML file.</p>
<p>This is useful for logging the exact config used in a given run for
full reproducibility.</p>
</dd></dl>

</section>
<section id="module-src.utils.reproducibility">
<span id="reproducibility-utilities"></span><h2>Reproducibility Utilities<a class="headerlink" href="#module-src.utils.reproducibility" title="Link to this heading"></a></h2>
<p>Reproducibility utilities for deterministic experiments.
Handles seed setting, environment configuration, and reproducibility state tracking.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">ReproducibilityState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">torch_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_available</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_device_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_device_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cudnn_deterministic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cudnn_benchmark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/reproducibility.html#ReproducibilityState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Snapshot of key reproducibility-related settings and environment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.cuda_available">
<span class="sig-name descname"><span class="pre">cuda_available</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.cuda_available" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.cuda_device_count">
<span class="sig-name descname"><span class="pre">cuda_device_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.cuda_device_count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.cuda_device_names">
<span class="sig-name descname"><span class="pre">cuda_device_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.cuda_device_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.cudnn_benchmark">
<span class="sig-name descname"><span class="pre">cudnn_benchmark</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.cudnn_benchmark" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.cudnn_deterministic">
<span class="sig-name descname"><span class="pre">cudnn_deterministic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.cudnn_deterministic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.deterministic">
<span class="sig-name descname"><span class="pre">deterministic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.deterministic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.extra" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.python_version">
<span class="sig-name descname"><span class="pre">python_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.python_version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.seed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.utils.reproducibility.ReproducibilityState.torch_version">
<span class="sig-name descname"><span class="pre">torch_version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#src.utils.reproducibility.ReproducibilityState.torch_version" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.get_reproducibility_state">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">get_reproducibility_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState" title="src.utils.reproducibility.ReproducibilityState"><span class="pre">ReproducibilityState</span></a></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#get_reproducibility_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.get_reproducibility_state" title="Link to this definition"></a></dt>
<dd><p>Capture current reproducibility state.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.log_reproducibility_to_mlflow">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">log_reproducibility_to_mlflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState" title="src.utils.reproducibility.ReproducibilityState"><span class="pre">ReproducibilityState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#log_reproducibility_to_mlflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.log_reproducibility_to_mlflow" title="Link to this definition"></a></dt>
<dd><p>Best-effort logging of reproducibility info to MLflow, if available.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.make_torch_generator">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">make_torch_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#make_torch_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.make_torch_generator" title="Link to this definition"></a></dt>
<dd><p>Create a torch.Generator with a given seed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.quick_determinism_check">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">quick_determinism_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">12345</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">device</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#quick_determinism_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.quick_determinism_check" title="Link to this definition"></a></dt>
<dd><p>Run a tiny deterministic check.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if two forward passes with the same seed produce identical tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.reproducibility_header">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">reproducibility_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#reproducibility_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.reproducibility_header" title="Link to this definition"></a></dt>
<dd><p>Short header suitable for logging / MLflow tags.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.seed_worker">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">seed_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">worker_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#seed_worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.seed_worker" title="Link to this definition"></a></dt>
<dd><p>DataLoader worker init function for reproducible workers.</p>
<p>Usage:</p>
<blockquote>
<div><dl class="simple">
<dt>loader = DataLoader(</dt><dd><p>dataset,
batch_size=…,
num_workers=…,
worker_init_fn=seed_worker,
generator=torch.Generator().manual_seed(seed),</p>
</dd>
</dl>
<p>)</p>
</div></blockquote>
<p>Follows the pattern recommended in the PyTorch docs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.set_global_seed">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">set_global_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState" title="src.utils.reproducibility.ReproducibilityState"><span class="pre">ReproducibilityState</span></a></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#set_global_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.set_global_seed" title="Link to this definition"></a></dt>
<dd><p>Set random seeds for Python, NumPy and PyTorch (CPU + CUDA).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.reproducibility.summarise_reproducibility_state">
<span class="sig-prename descclassname"><span class="pre">src.utils.reproducibility.</span></span><span class="sig-name descname"><span class="pre">summarise_reproducibility_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.utils.reproducibility.ReproducibilityState" title="src.utils.reproducibility.ReproducibilityState"><span class="pre">ReproducibilityState</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/utils/reproducibility.html#summarise_reproducibility_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.reproducibility.summarise_reproducibility_state" title="Link to this definition"></a></dt>
<dd><p>Pretty-print a summary string for logs / README / thesis appendix.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="research_questions.html" class="btn btn-neutral float-right" title="Research Questions and Experimental Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Viraj Pankaj Jain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
